{
  "Logging": {
    "Elasticsearch": {
      "ShipTo": {
        "ConnectionPoolType": "Static",
        "NodeUris": [ "http://localhost:9200" ]
      }  
    },
    "LogLevel" : {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  }
}